;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.cze"
  :official-url "https://www.czechia.eu/"
  :name-en "Czech Republic"
  :name-local "Česko"
  :wikidata "Q213"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1085"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Prague" :country "cze" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1085" :last-verified "2026-06-04" :sourcing "authoritative"}
}
